// black_plastic.001 genrated by blender2ogre 0.6.0

material black_plastic.001 
{
    receive_shadows on 

    technique
    {
        pass black_plastic.001
        {
            ambient 0.14383156597614288 0.14383156597614288 0.14383156597614288 1.0
            diffuse 0.11506525449552019 0.11506525449552019 0.11506525449552019 1.0
            specular 0.6496673822402954 0.6496673822402954 0.6496673822402954 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
