// bodi truk.001 genrated by blender2ogre 0.6.0

material bodi truk.001 
{
    receive_shadows on 

    technique
    {
        pass bodi truk.001
        {
            ambient 0.4868868887424469 0.02764258347451687 0.0 1.0
            diffuse 0.38950951679810153 0.02211406710913877 0.0 1.0
            specular 0.6382136344909668 0.6382136344909668 0.6382136344909668 1.0 13.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
