// carcolor.001 genrated by blender2ogre 0.6.0

material carcolor.001 
{
    receive_shadows on 

    technique
    {
        pass carcolor.001
        {
            ambient 0.48688629269599915 0.0 0.0 1.0
            diffuse 0.24201155598052182 0.0 0.0 1.0
            specular 0.324225515127182 0.07410539944577366 0.0 1.0 1.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
