// concrete.001 genrated by blender2ogre 0.6.0

material concrete.001 
{
    receive_shadows on 

    technique
    {
        pass concrete.001
        {
            ambient 0.2515890598297119 0.259798526763916 0.22973568737506866 1.0
            diffuse 0.20127125086294484 0.2078388245081726 0.18378855263871774 1.0
            specular 0.019999999552965164 0.019999999552965164 0.019999999552965164 1.0 63.75
            emissive 0.025158904483383537 0.02597985112787171 0.022973567368175463 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
