// go.002 genrated by blender2ogre 0.6.0

material go.002 
{
    receive_shadows on 

    technique
    {
        pass go.002
        {
            ambient 0.10196078568696976 0.10196078568696976 0.10196078568696976 1.0
            diffuse 0.08156862976504309 0.08156862976504309 0.08156862976504309 1.0
            specular 1.0 1.0 1.0 1.0 27.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture dibujo.jpg
                tex_address_mode wrap
                scale 0.3333333333333333 0.3333333333333333
                scroll_anim 1.0 1.0 
                colour_op modulate
            }
            texture_unit 
            {
                texture semaforo_boys.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}
