// lampu RR.001 genrated by blender2ogre 0.6.0

material lampu RR.001 
{
    receive_shadows on 

    technique
    {
        pass lampu RR.001
        {
            ambient 0.800000011920929 0.4300740659236908 0.07891440391540527 1.0
            diffuse 0.6400000190734865 0.344059257865835 0.06313152407305722 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.800000011920929 0.4300740659236908 0.07891440391540527 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture LAMP0182.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
