// lightlensyellow.001 genrated by blender2ogre 0.6.0

material lightlensyellow.001 
{
    receive_shadows on 

    technique
    {
        pass lightlensyellow.001
        {
            ambient 0.800000011920929 0.5049998164176941 0.0 0.3118812143802643
            diffuse 0.6400000190734865 0.4039998591542222 0.0 0.3118812143802643
            specular 0.5 0.5 0.5 0.3118812143802643 12.5
            emissive 0.0 0.0 0.0 0.3118812143802643

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
