// outdoor_aluminum.001 genrated by blender2ogre 0.6.0

material outdoor_aluminum.001 
{
    receive_shadows on 

    technique
    {
        pass outdoor_aluminum.001
        {
            ambient 0.014992600306868553 0.8000000715255737 0.09888380020856857 1.0
            diffuse 0.011994080424220566 0.640000066757203 0.07910704134564162 1.0
            specular 0.5 0.5 0.5 1.0 25.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
