// red.007 genrated by blender2ogre 0.6.0

material red.007 
{
    receive_shadows on 

    technique
    {
        pass red.007
        {
            ambient 0.8980389833450317 0.0 0.11075183004140854 1.0
            diffuse 0.7184311973814843 0.0 0.08860146535339153 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.8980389833450317 0.0 0.11075183004140854 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
