// Streetlight_cover.001 genrated by blender2ogre 0.6.0

material Streetlight_cover.001 
{
    receive_shadows on 

    technique
    {
        pass Streetlight_cover.001
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.6000000238418579
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.6000000238418579
            specular 0.5 0.5 0.5 0.6000000238418579 12.5
            emissive 0.0 0.0 0.0 0.6000000238418579

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
