// zombi_01Skin genrated by blender2ogre 0.6.0

material zombi_01Skin 
{
    receive_shadows on 

    technique
    {
        pass zombi_01Skin
        {
            ambient 0.5903000235557556 0.4399999976158142 0.33799999952316284 1.0
            diffuse 0.5903000235557556 0.4399999976158142 0.33799999952316284 1.0
            specular 0.30000001192092896 0.30000001192092896 0.30000001192092896 1.0 122.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
