// mat_key genrated by blender2ogre 0.6.0

material mat_key 
{
    receive_shadows on 

    technique
    {
        pass mat_key
        {
            ambient 0.795428633281162 0.006830180851753853 0.027495839403278044 1.0
            diffuse 0.640000066757203 0.0054955479576520305 0.02212308976237609 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 1.6000001430511475 0.013738869689404964 0.055307723581790924 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
