// Material.003 genrated by blender2ogre 0.6.0

material Material.003 
{
    receive_shadows on 

    technique
    {
        pass Material.003
        {
            ambient 0.8183760643005371 0.7738954424858093 0.7188265323638916 1.0
            diffuse 0.6547008611962326 0.6191163632142 0.5750612344601933 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
