// Material.001 genrated by blender2ogre 0.6.0

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.6584295630455017 0.5767662525177002 0.4702375829219818 1.0
            diffuse 0.5267436582854934 0.4614130088897497 0.37619007194325427 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
