// mat_techo_02 genrated by blender2ogre 0.6.0

material mat_techo_02 
{
    receive_shadows on 

    technique
    {
        pass mat_techo_02
        {
            ambient 0.8000000715255737 0.6991879940032959 0.010863251984119415 1.0
            diffuse 0.640000066757203 0.5593504035376071 0.008690601716795587 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
