// RearWindow.003 genrated by blender2ogre 0.6.0

material RearWindow.003 
{
    receive_shadows on 

    technique
    {
        pass RearWindow.003
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.20125314593315125 0.20125314593315125 0.20125314593315125 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture Car_Blue_RearWindow.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 2
                colour_op modulate
            }
        }
    }
}
