// GB_House6_Roof.001 genrated by blender2ogre 0.6.0

material GB_House6_Roof.001 
{
    receive_shadows on 

    technique
    {
        pass GB_House6_Roof.001
        {
            ambient 0.8000000715255737 0.515019416809082 0.2371167689561844 1.0
            diffuse 0.640000066757203 0.4120155395867755 0.18969341799159967 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture GB_House6_ROOF.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
