
#Posicion inicial del personaje principal
hero.position=5.0,1.0,5.0

# Parámetro que indica el número de enemigos
enemy.number=3

# Parámetro que establece la posición inicial de cada enemigo. 
enemy.position.1=5.0,1.0,6.0
enemy.position.2=8.0,1.0,9.0
enemy.position.3=2.0,1.0,1.0



