
#Posicion inicial del personaje principal
hero.position=5.0,1.0,5.0

#Tamaño de la forma de colision del personaje principal
hero.collisionShape=0.2,1.0,0.2

# Parámetro que indica el número de enemigos
enemy.number=150

# Parámetro que establece la posición inicial de cada enemigo. 
#enemy.position.1=5.0,1.0,50
#enemy.position.2=10.0,1.0,10.0
#enemy.position.3=15.0,1.0,15.0

#enemy.position.4=20.0,1.0,20.0
#enemy.position.5=25.0,1.0,25.0
#enemy.position.6=30.0,1.0,30.0
#enemy.position.7=35.0,1.0,35.0
#enemy.position.8=40.0,1.0,40.0
#enemy.position.9=45.0,1.0,45.0
#enemy.position.10=50.0,1.0,50.0
#enemy.position.11=55.0,1.0,55.0
#enemy.position.12=60.0,1.0,60.0
#enemy.position.13=65.0,1.0,65.0
#enemy.position.14=70.0,1.0,70.0
#enemy.position.15=75.0,1.0,75.0
#enemy.position.16=80.0,1.0,80.0
#enemy.position.17=85.0,1.0,85.0
#enemy.position.18=90.0,1.0,90.0
#enemy.position.19=95.0,1.0,95.0
#enemy.position.20=100.0,1.0,100.0
#enemy.position.21=105.0,1.0,105.0
#enemy.position.22=110.0,1.0,110.0
#enemy.position.23=115.0,1.0,115.0
#enemy.position.24=120.0,1.0,120.0
#enemy.position.25=125.0,1.0,125.0
#enemy.position.26=130.0,1.0,130.0
#enemy.position.27=135.0,1.0,135.0
#enemy.position.28=140.0,1.0,140.0
#enemy.position.29=145.0,1.0,145.0
#enemy.position.30=150.0,1.0,150.0


#Distancia inicial de la camara al personaje principal
hero.camera.init.distance=8.0

#Distancia de la camara del personaje principal
hero.camera.heigh=-1.8


