// Metal.001 genrated by blender2ogre 0.6.0

material Metal.001 
{
    receive_shadows on 

    technique
    {
        pass Metal.001
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.790819704395826 0.790819704395826 0.790819704395826 1.0
            specular 0.688524603843689 0.688524603843689 0.688524603843689 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
