// blanco_cocina.001 genrated by blender2ogre 0.6.0

material blanco_cocina.001 
{
    receive_shadows on 

    technique
    {
        pass blanco_cocina.001
        {
            ambient 0.43575623631477356 0.4868965744972229 0.05260944366455078 1.0
            diffuse 0.348604994246438 0.3895172654020378 0.042087555558794065 1.0
            specular 0.2070574313402176 0.2070574313402176 0.2070574313402176 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
