// brown.001 genrated by blender2ogre 0.6.0

material brown.001 
{
    receive_shadows on 

    technique
    {
        pass brown.001
        {
            ambient 0.5704696774482727 0.41650187969207764 0.27103620767593384 1.0
            diffuse 0.45637574875914666 0.3332015087187514 0.21682896937175045 1.0
            specular 0.5 0.5 0.5 1.0 6.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture seamless_leather_texture_by_hhh316-d30uks4.jpg
                tex_address_mode wrap
                scale 0.1 0.1
                colour_op modulate
            }
        }
    }
}
