// cajones_rojos.001 genrated by blender2ogre 0.6.0

material cajones_rojos.001 
{
    receive_shadows on 

    technique
    {
        pass cajones_rojos.001
        {
            ambient 0.5345451831817627 0.19323772192001343 0.19323772192001343 1.0
            diffuse 0.3963179498916958 0.14326867064302107 0.14326867064302107 1.0
            specular 0.4707057476043701 0.4707057476043701 0.4707057476043701 1.0 59.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
