// chrome.001 genrated by blender2ogre 0.6.0

material chrome.001 
{
    receive_shadows on 

    technique
    {
        pass chrome.001
        {
            ambient 0.21335788071155548 0.21335788071155548 0.21335788071155548 1.0
            diffuse 0.17068630711266852 0.17068630711266852 0.17068630711266852 1.0
            specular 1.0 1.0 1.0 1.0 48.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
