// cristal_vitro.001 genrated by blender2ogre 0.6.0

material cristal_vitro.001 
{
    receive_shadows on 

    technique
    {
        pass cristal_vitro.001
        {
            ambient 0.1458607017993927 0.1458607017993927 0.1458607017993927 1.0
            diffuse 0.11668856317830922 0.11668856317830922 0.11668856317830922 1.0
            specular 0.5 0.5 0.5 1.0 67.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture fake_vitro.png
                tex_address_mode clamp
                scale 1.0 1.0
                tex_coord_set 1
                colour_op modulate
            }
        }
    }
}
