// dark_wood.001 genrated by blender2ogre 0.6.0

material dark_wood.001 
{
    receive_shadows on 

    technique
    {
        pass dark_wood.001
        {
            ambient 0.2620619535446167 0.20209132134914398 0.11573856323957443 1.0
            diffuse 0.2096495659597153 0.16167305948843147 0.09259085197137074 1.0
            specular 0.29046565294265747 0.29046565294265747 0.29046565294265747 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture wood_table_chairs.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
