// metalclaro.001 genrated by blender2ogre 0.6.0

material metalclaro.001 
{
    receive_shadows on 

    technique
    {
        pass metalclaro.001
        {
            ambient 0.263441801071167 0.26341545581817627 0.26341545581817627 1.0
            diffuse 0.263441801071167 0.26341545581817627 0.26341545581817627 1.0
            specular 0.7636483311653137 0.7636483311653137 0.7636483311653137 1.0 80.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
