// PLASTICA.003 genrated by blender2ogre 0.6.0

material PLASTICA.003 
{
    receive_shadows on 

    technique
    {
        pass PLASTICA.003
        {
            ambient 0.6859563589096069 0.6859563589096069 0.6859563589096069 1.0
            diffuse 0.6859563589096069 0.6859563589096069 0.6859563589096069 1.0
            specular 0.8999999761581421 0.8999999761581421 0.8999999761581421 1.0 75.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
